apiVersion: v1
items:
- apiVersion: v1
  data:
    APP_NAME: K8_DEMO_APP
  kind: ConfigMap
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","data":{"APP_NAME":"K8_DEMO_APP"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"special-config","namespace":"default"}}
    creationTimestamp: 2019-08-22T22:15:07Z
    name: special-config
    namespace: default
    resourceVersion: "170952"
    selfLink: /api/v1/namespaces/default/configmaps/special-config
    uid: 4cc33bc8-c52a-11e9-92e4-42010a8a0230
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
