apiVersion: v1
data:
  password.txt: VGhpc0lzTXlTZWNyZXQxMjM0NQo=
  secret_key.txt: U0VDUkVUX0tFWQo=
kind: Secret
metadata:
  creationTimestamp: 2019-08-22T22:25:53Z
  name: my-app-secret
  namespace: default
  resourceVersion: "172854"
  selfLink: /api/v1/namespaces/default/secrets/my-app-secret
  uid: cddc6d78-c52b-11e9-92e4-42010a8a0230
type: Opaque
